# Spring_Notes

spring_notes/: pom.xml
spring_notes/src/main/java/spring_notes/: SpringNotesApplication.java
spring_notes/src/main/java/spring_notes/controllers/: NoteApiController.java  PersonApiController.java
spring_notes/src/main/java/spring_notes/dto/: AddNoteRequest.java  AddPersonRequest.java  NoteResponse.java  PersonResponse.java  UpdateNoteRequest.java  UpdatePersonRequest.java
spring_notes/src/main/java/spring_notes/entities/: Note.java  Person.java
spring_notes/src/main/java/spring_notes/exception/: PersonNotFoundException.java
spring_notes/src/main/java/spring_notes/mapper/: NoteMapper.java  PersonMapper.java
spring_notes/src/main/java/spring_notes/note/entity/: Note.java
spring_notes/src/main/java/spring_notes/note/repository/: NoteRepository.java
spring_notes/src/main/java/spring_notes/person/entity/: Person.java
spring_notes/src/main/java/spring_notes/person/repository/: PersonRepository.java
spring_notes/src/main/java/spring_notes/repositories/: NoteRepository.java  PersonRepository.java
spring_notes/src/main/java/spring_notes/services/: NoteService.java  PersonService.java
spring_notes/src/main/resources/: JooqConfig.xml  application-postgres.yml  application.properties  application.yml  init.sql  schema.sql
spring_notes/src/test/java/spring_notes/: SpringNotesApplicationTests.java
spring_notes/src/test/java/spring_notes/controllers/: PersonApiControllerTest.java
spring_notes/src/test/java/spring_notes/services/: NoteServiceTest.java  PersonServiceTest.java
